{
  "name": "cli-hud",
  "version": "0.1.0",
  "description": "Terminal statusline HUD for Claude Code",
  "type": "module",
  "bin": {
    "cli-hud": "dist/cli-hud.js"
  },
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/cli-hud.js --target bun --minify",
    "dev": "bun src/index.ts",
    "test": "bun test",
    "test:perf": "bun test ./src/index.bench.ts"
  },
  "keywords": ["claude-code", "statusline", "hud", "terminal"],
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
